









footer{
width: 100%;
position: relative ;
bottom: 0;
background: green;
color: black;
padding:50px 50px   0;
line-height:20px ;
font-size: 13px;


margin-left: 20px;

}
.footerrow{
  width: 85%;
  margin: auto ;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;

}
.footercol{
flex-basis: 25%;
padding: 10px;
}
.logo{
  width: 400px;
  margin-left: 10px;
}
body{

  background: linear-gradient(to right,rgb(118, 179, 109),rgb(109, 140, 109));


}

body {

  margin: 0;

  padding: 0;

  min-height: 100vh;

  display: flex;

  align-items: center;

  justify-content: center;  

  font-family: sans-serif;

  background-color: #100c0c; 

}

.container .card .icon {

  position: absolute;

  top: 0;

  left: 0;

  width: 100%;

  height: 100%;

  background: #0f0808;

}

.container .card .icon .fa {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  font-size: 80px;

  color: #000000;

}

.container .card .slide {

  width: 300px;

  height: 200px;

  transition: 0.5s;

}

.container .card .slide.slide1 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  z-index: 1;

  transition: .7s;

  transform: translateY(100px);

}

.container .card:hover .slide.slide1{

  transform: translateY(0px);

}

.container .card .slide.slide2 {

  position: relative;

  display: flex;

  justify-content: center;

  align-items: center;

  padding: 20px;

  box-sizing: border-box;

  transition: .8s;

  transform: translateY(-100px);

  box-shadow: 0 20px 40px rgba(0,0,0,0.4);

}

.container .card:hover .slide.slide2{

  transform: translateY(0);

}

.container .card .slide.slide2::after{

  content: "";

  position: absolute;

  width: 30px;

  height: 4px;

  bottom: 15px;

  left: 50%;

  left: 50%;

  transform: translateX(-50%);

  background: #000000;
  border-radius: 9px;

}

.container .card .slide.slide2 .content p {

  margin: 0;

  padding: 0;

  text-align: center;

  color: #414141;

}

.container .card .slide.slide2 .content h3 {

  margin: 0 0 10px 0;

  padding: 0;

  font-size: 24px;

  text-align: center;

  color: #000000;

} 



nav.shift ul li a {
  position:relative;
  z-index: 1;
}
nav.shift ul li a:hover {
  color: #91640F;
}
nav.shift ul li a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #7d7d2e;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li a:hover:after {
  opacity:1;
  visibility: collapse ;
  height: 100%;
}
.hover02 figure img {
	width: 80%;
	height: auto;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
  border-radius: 10px;
}
.hover02 figure:hover img {
	width: 105%;
}
nav {
  width: 50%;
  margin: 0 auto;
  background: #ffffff;
  padding: 2px ;
  box-shadow: 0px 5px 0px #089700;
  border-radius: 8px;
}
nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #aaa;
  font-weight: 800;
  text-transform: uppercase;
  margin: 0 10px;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
nav ul li a:hover {
  color: #06ad00;
}
nav.stroke ul li a,
nav.fill ul li a {
  position: relative;
}
nav.stroke ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #26cd08;
  height: 3px;
}
nav.stroke ul li a:hover:after {
  width: 100%;
}

nav.fill ul li a {
  transition: all 2s;
}

nav.fill ul li a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li a:hover {
  color: #129800;
  z-index: 1;
}
nav.fill ul li a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}
.cerceve{
  width: 80%;
  overflow: hidden;
  border: 4px solid rgb(17, 74, 0) ;
  border-radius: 10px;

}
.galeri {
  position: relative;
  left: 0%;
  width: 400%;
  animation:8s slayt infinite  ;
  border-radius: 10px;
  
}
/*
.galeri:hover{
  animation:8s slayt infinite  ;
}*/
.galeri img {
  width: 25%;
  float: left;
  height: 500px;

box-sizing: border-box;
}
@keyframes slayt {
0%{left:0%}
20%{left:0%}
25%{left:-100%}
45%{left:-100%}
50%{left:-200%}
70%{left:-200%}
75%{left:-300%}
90%{left:-300%}
100%{left:0%}





  
}